<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        *   
        {
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: paleturquoise;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 25%;
            height: 70%;
            background-color: khaki;
            border: 2px white solid;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
         input{
            width: 20vw;
            height: 3vw;
            border: none;
            outline: none;
            font-size: 1vw;
            text-align: center;
            border-radius: 10px;
            letter-spacing: 5px;
         }
       
       #button{
        width: 10vw;
        background-color: skyblue;
       }
       #button:hover{
        background-color: palevioletred;
        cursor: pointer;
       }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  
    <form action="Update">
        <h1>Update Password</h1>
        <input placeholder="Enter Email" type="email" name="emailId">
     
        <input placeholder="Enter New Password" type="password" name="password1">
    
        <input placeholder="Confirm Password" type="password" name="password2">
      
        <input  id="button" type="submit" value="Update">
       </form>
    
</body>
</html>