<!DOCTYPE html>
<html>
<head>

<style>
        *   
        {
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 25%;
            height: 70%;
            background-color: olivedrab;
            border: 2px white solid;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
         input{
            width: 20vw;
            height: 3vw;
            border: none;
            outline: none;
            font-size: 1vw;
            text-align: center;
            border-radius: 10px;
            letter-spacing: 5px;
         }
       
       #button{
        width: 10vw;
        background-color: rosybrown;
       }
       #button:hover{
        background-color: cornflowerblue;
        cursor: pointer;
       }
     
    </style>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>



<form action="register">
<h1>Registration
</h1>
<input placeholder="Enter your First Name" name="fname">

<input placeholder="Enter Your Last Name" name="lname">


<input placeholder="Enter Your Email Id " name="emailId">

<input placeholder="Enter your Password" name="password">


<input placeholder="Enter Your Mobile Number" name="mobileNumber">


<input id="button" type="submit" value="register">
</form>


</body>
</html>